########## CM fundamental configuration

# system type
# CLIENT: CM client
SYS_TYPE	CLIENT

# default server configuration
#SERVER_ADDR	localhost
SERVER_ADDR	localhost
SERVER_PORT	7777

# default udp configuration
UDP_PORT 9000

# multicast configuration
MULTICAST_ADDR	224.1.1.1
MULTICAST_PORT	7000

########## Options related to the file transfer

# default directory where a client searches for a requested file
# default directory where a client maintains a downloaded file from a server
FILE_PATH	.\client-file-path

# appended file reception scheme (1 or 0)
# 1: file reception of only the remaining file blocks (append mode)
# 0: file reception from the first file block (overwrite mode)
FILE_APPEND_SCHEME	1

# permission mode of file-transfer request (1 or 0)
# 1: automatic permission of push/pull request
# 0: no automatic permission of push/pull request (an application should manually
# respond the request)
PERMIT_FILE_TRANSFER	0

########## keep-alive strategy

# keep-alive time (second)
# 0: deactivate keep-alive management
# > 0: activate keep-alive management
KEEP_ALIVE_TIME		0

########## file-sync

# file-sync mode
# OFF: file-sync off
# MANUAL: file-sync on
# AUTO: file-sync on
FILE_SYNC_MODE     OFF

# monitoring period of directory activation ratio (DAMP)
DIR_ACTIVATION_MONITORING_PERIOD    30
# monitoring period unit of directory activation ratio (TimeUnit string)
# DAYS, HOURS, MINUTES, SECONDS, MILLISECONDS, MICROSECONDS, NANOSECONDS,
DIR_ACTIVATION_MONITORING_PERIOD_UNIT   SECONDS

# duration-since-last-access threshold (DSLAT)
# If a file has not been accessed for DSLAT from the last access time,
# the file is not considered to be accessed actively.
DURATION_SINCE_LAST_ACCESS_THRESHOLD    1
# duration-since-last-access threshold unit (TimeUnit string)
# DAYS, HOURS, MINUTES, SECONDS, MILLISECONDS, MICROSECONDS, NANOSECONDS,
DURATION_SINCE_LAST_ACCESS_THRESHOLD_UNIT   MINUTES

# threshold of directory-activation-ratio for proactive online-mode (0~1)
# Proactive online mode starts when directory-activation-ratio < ONLINE_MODE_THRESHOLD
# requirement: online-mode-threshold <= local-mode-threshold
# 0: online mode ignored
ONLINE_MODE_THRESHOLD   0

# threshold of directory-activation-ratio for proactive local-mode (0~1)
# Proactive local mode starts when directory-activation-ratio >= LOCAL_MODE_THRESHOLD
# requirement: local-mode-threshold >= online-mode-threshold
# < online-mode-threshold: local mode ignored
# 0: always local mode
LOCAL_MODE_THRESHOLD    0

# file-sync storage (FSS) (MB)
# indicate the amount of storage that is allocated for file-sync
# requirement: FSS <= total storage of current drive
# 0: proactive mode ignored
FILE_SYNC_STORAGE   10

# used storage ratio threshold (USRT) (0~1)
# indicate how much the file-sync storage is used
# Proactive online mode make files online mode until the used storage <= (USRT * file-sync storage)
# 0: all files become online mode
# Proactive local mode make files local mode until the used storage > (USRT * file-sync storage)
# 1: all files become local mode
USED_STORAGE_RATIO_THRESHOLD    0.1

# max access delay threshold (MADT) (milliseconds)
# A user can wait to access a file until maximum access delay is MADT.
# Only a file of which size is greater than (input throughput * MADT / 1000 MBps) MB
# becomes a candidate to be local mode.
# 0: MADT ignored (every file becomes a candidate to be local mode.)
MAX_ACCESS_DELAY_THRESHOLD  0

########## CM simulation parameters

# added artificial delay (ms) per event transmission by the event manager
# 0: default value (no additional delay)
# > 0: before sending an event, the thread sleeps for this value
SIM_TRANS_DELAY		0

########## CM Log levels

# 0: minimum level (CMInfo._DEBUG = false; CMInfo._DEBUG_2 = false)
# 1: normal level (CMInfo._DEBUG = true; CMInfo._DEBUG_2 = false)
# 2: maximum level (CMInfo._DEBUG = true; CMInfo._DEBUG_2 = true)
LOG_LEVEL	1
